<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputationalPracticum.DifferentialEquation">
    <Position X="3" Y="5.75" Width="2" />
    <InheritanceLine Type="ComputationalPracticum.Grid" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.132" />
        <Point X="6.5" Y="6.688" />
        <Point X="5" Y="6.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DifferentialEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.Euler">
    <Position X="5.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Euler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.DESolver">
    <Position X="20.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AiClASGQECBEIBlQAaCVCoAiEhBoliZeCSEQKDIcQQI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.Grid">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAAIAAAAAAAAAACBgAAAAYAFwABAAQAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.ImprovedEuler">
    <Position X="8.75" Y="8.5" Width="2" />
    <InheritanceLine Type="ComputationalPracticum.NumericalMethod" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.752" />
        <Point X="9.5" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ImprovedEuler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.NumericalMethod">
    <Position X="8.25" Y="5.75" Width="2.5" />
    <InheritanceLine Type="ComputationalPracticum.Grid" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.132" />
        <Point X="6.5" Y="6.687" />
        <Point X="8.25" Y="6.687" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAABBAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>NumericalMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.Program">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.RungeKutta">
    <Position X="11.75" Y="8.5" Width="2" />
    <InheritanceLine Type="ComputationalPracticum.NumericalMethod" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.752" />
        <Point X="9.5" Y="8.125" />
        <Point X="12.688" Y="8.125" />
        <Point X="12.688" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>RungeKutta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.ValuesHandler">
    <Position X="8.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAABAAAAAACAABgABAAAAA=</HashCode>
      <FileName>ValuesHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.Variant9">
    <Position X="3" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Variant9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.Properties.Resources">
    <Position X="18.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputationalPracticum.Properties.Settings">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>